{
  "name": "<%= name %>",
  "version": "0.1",
  "description": "<%= name %>",
  "content_scripts": [
    {
      "matches": ["http://example.com/*"],
      "js": [<%= '"jquery.js", ' if jquery? %>"content.js"]
    }
  ],
  "background_page": "background.html"
}